{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 11,
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",

	// 缩进配置
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	// 超长换行
	"word_wrap": true,

	// Material主题配置
	// Panels
	"material_theme_bright_scrollbars"        : true, // Bright scrollbars puck color
	// Sidebar
	"material_theme_big_fileicons"            : true, // Show bigger file type icons
	// Tabs
	"material_theme_bold_tab"                 : true, // Make the tab labels bolder
	// Recommended settings for a better experience
	"always_show_minimap_viewport"            : true,
	"bold_folder_labels"                      : true,
	"font_options"                            : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
	"indent_guide_options"                    : ["draw_normal", "draw_active"], // Highlight active indent
	"line_padding_bottom"                     : 3,
	"line_padding_top"                        : 3,
	"overlay_scroll_bars"                     : "enabled",
}
